{% extends 'layout.nunjucks' %}

{% block head %}
     <script defer src="./js/cart.js"></script>
     <link rel="stylesheet" href="./css/cart.css">
     <title>Корзина - Womazing</title>
{% endblock %}

{% block content %}
<main>
          <div class="container">
               <div class="page__title">Корзина</div>
               <div class="page__link">
                    <a href="./index.html">Главная</a>
                    <div class="page__link-line"></div>
                    Корзина
               </div>
               <section class="cart">
                    <div class="cart__table">
                         <div class="cart__row first__row">
                              <div class="cart__column cart__column-name">Товар</div>
                              <div class="cart__column cart__column-price">Цена</div>
                              <div class="cart__column cart__column-count">Количество</div>
                              <div class="cart__column cart__column-total">Всего</div>
                         </div>
                         <div class="cart__table-products"></div>
                    </div>
                    <div class="cart__buy">
                         <div class="cart__buy-price">
                              Итого:
                              <span></span>
                         </div>
                         <a href="./order.html" class="cart__buy-btn btn">Оформить заказ</a>
                    </div>
               </section>
          </div>
     </main>
{% endblock %}