{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/cart.css">
     <title>Корзина - Womazing</title>
{% endblock %}

{% block content %}
<main>
          <div class="container">
               <div class="page__title">Корзина</div>
               <div class="page__link">
                    <a href="./index.html">Главная</a>
                    <div class="page__link-line"></div>
                    Корзина
               </div>
               <section class="cart">
                    <div class="cart__table">
                         <div class="cart__row">
                              <div class="cart__column cart__column-name">Товар</div>
                              <div class="cart__column cart__column-price">Цена</div>
                              <div class="cart__column cart__column-count">Количество</div>
                              <div class="cart__column cart__column-total">Всего</div>
                         </div>
                         <div class="cart__row">
                              <div class="cart__column cart__column-name">
                                   <div class="cart__product-close">
                                        <i class="fa fa-times"></i>
                                   </div>
                                   <div class="cart__product-img">
                                        <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot">
                                   </div>
                                   <div class="cart__product-name">
                                        Футболка USA
                                   </div>
                              </div>
                              <div class="cart__column cart__column-price">129$</div>
                              <div class="cart__column cart__column-count">
                                   <div class="cart__product-btn">-</div>
                                   <div class="cart__product-count">2</div>
                                   <div class="cart__product-btn">+</div>
                              </div>
                              <div class="cart__column cart__column-total">258$</div>
                         </div>
                         <div class="cart__row">
                              <div class="cart__column cart__column-name">
                                   <div class="cart__product-close">
                                        <i class="fa fa-times"></i>
                                   </div>
                                   <div class="cart__product-img">
                                        <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot">
                                   </div>
                                   <div class="cart__product-name">
                                        Футболка USA
                                   </div>
                              </div>
                              <div class="cart__column cart__column-price">129$</div>
                              <div class="cart__column cart__column-count">
                                   <div class="cart__product-btn">-</div>
                                   <div class="cart__product-count">2</div>
                                   <div class="cart__product-btn">+</div>
                              </div>
                              <div class="cart__column cart__column-total">258$</div>
                         </div>
                    </div>
                    <div class="cart__buy">
                         <div class="cart__buy-price">
                              Итого:
                              <span>258$</span>
                         </div>
                         <a href="./order.html" class="cart__buy-btn btn">Оформить заказ</a>
                    </div>
               </section>
          </div>
     </main>
{% endblock %}