{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/item.css">
     <title>Свитшот Sweet Shot - Womazing</title>
{% endblock %}

{% block content %}
     <main>
          <div class="container">
               <div class="page__title">Свитшот Sweet Shot</div>
               <div class="page__link">
                    <a href="./index.html">Главная</a>
                    <div class="page__link-line"></div>
                    <a href="./shop.html">Свитшоты</a>
                    <div class="page__link-line"></div>
                    Свитшот Sweet Shot
               </div>
                              <section class="item">
                    <div class="item__list">
                         <div class="item__part">
                              <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot" class="item__img">
                         </div>
                         <div class="item__part">
                              <h4 class="item__price">
                                   $311
                                   <s>$459</s>
                              </h4>
                              <h4 class="item__choose">Выберите размер</h4>
                              <div class="item__size-list">
                                   <div class="item__size-item active-size">S</div>
                                   <div class="item__size-item">M</div>
                                   <div class="item__size-item">L</div>
                                   <div class="item__size-item">XL</div>
                                   <div class="item__size-item">XXL</div>
                              </div>
                              <h4 class="item__choose">Выберите цвет</h4>
                              <div class="item__colors-list">
                                   <div class="item__colors-item brown active-color"></div>
                                   <div class="item__colors-item gray"></div>
                                   <div class="item__colors-item pink"></div>
                                   <div class="item__colors-item orange"></div>
                              </div>
                              <form action="#!" class="item__cart-list">
                                   <input type="text" class="item__cart-input" value="1">
                                   <input type="submit" value="Добавить в корзину" class="item__cart-btn">
                              </form>
                         </div>
                    </div>
               </section>

               <section class="collection">
                    <div class="section__title">
                         Связанные товары
                    </div>
                    <div class="collection__grid">
                         <div class="collection__item">
                              <a href="#!" class="collection__item-img">
                                   <img src="./img/home_collection/tshirt_usa.png" alt="tshirt_usa">
                                   <div class="collection__item-img-overlay">
                                        <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                                   </div>
                              </a>
                              <h4 class="collection__item-title">Футболка USA</h4>
                              <h6 class="collection__item-price"><s>$229</s>$129</h6>
                         </div>
                         <div class="collection__item">
                              <a href="#!" class="collection__item-img">
                                   <img src="./img/home_collection/swimsuit_glow.png" alt="swimsuit_glow">
                                   <div class="collection__item-img-overlay">
                                        <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                                   </div>
                              </a>
                              <h4 class="collection__item-title">Купальник GLOW</h4>
                              <h6 class="collection__item-price">$89</h6>
                         </div>
               </section>
          </div>
     </main>
{% endblock %}