{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/item.css">
     <title>Свитшот Sweet Shot - Womazing</title>
     <script defer src="./js/item.js"></script>
{% endblock %}

{% block content %}
     <main>
          <div class="container">
               <div class="page__title">Загрузка данных...</div>
               <div class="page__link">
                    <a href="./index.html">Главная</a>
                    <div class="page__link-line"></div>
                    <a href="./shop.html" class="category">Категория</a>
                    <div class="page__link-line"></div>
                    <div class="item__title">Загрузка данных...</div>
               </div>
                              <section class="item">
                    <div class="item__list">
                         <div class="item__part">
                              <img src="./img/home_collection/placeholder.png" alt="placeholder" class="item__img">
                         </div>
                         <div class="item__part">
                              <h4 class="item__price">
                                   Загрузка данных...
                              </h4>
                              <h4 class="item__choose">Выберите размер</h4>
                              <div class="item__size-list">
                                   <div class="item__size-item active-size">S</div>
                                   <div class="item__size-item">M</div>
                                   <div class="item__size-item">L</div>
                                   <div class="item__size-item">XL</div>
                                   <div class="item__size-item">XXL</div>
                              </div>
                              <h4 class="item__choose">Выберите цвет</h4>
                              <div class="item__colors-list">
                                   <div class="item__colors-item brown active-color"></div>
                                   <div class="item__colors-item gray"></div>
                                   <div class="item__colors-item pink"></div>
                                   <div class="item__colors-item orange"></div>
                              </div>
                              <form action="#!" class="item__cart-list">
                                   <input type="text" class="item__cart-input" value="1">
                                   <input type="submit" value="Добавить в корзину" class="item__cart-btn btn">
                              </form>
                         </div>
                    </div>
               </section>

               <section class="collection">
                    <div class="section__title">
                         Связанные товары
                    </div>
                    <div class="collection__grid"></div>
               </section>
          </div>
     </main>
{% endblock %}