{% extends 'layout.nunjucks' %}

{% block head %}
     <script defer src="./js/order.js"></script>
     <link rel="stylesheet" href="./css/order.css">
     <title>Оформление заказа - Womazing</title>
{% endblock %}

{% block content %}
     <main>
          <div class="container">
               <div class="page__title">Оформление заказа</div>
               <div class="page__link">
                    <a href="./index.html">Главная</a>
                    <div class="page__link-line"></div>
                    <a href="./cart.html">Корзина</a>
                    <div class="page__link-line"></div>
                    Оформление заказа
               </div>
               <section class="order">
                    <div class="order__list">
                         <div class="order__part">
                              <form action="#!" class="order__form">
                                   <h4 class="order__title">Данные покупателя</h4>
                                   <input type="text" class="order__form-input" placeholder="Имя">
                                   <input type="text" class="order__form-input" placeholder="E-mail">
                                   <input type="text" class="order__form-input" placeholder="Телефон">
                              </form>
                         </div>
                         <div class="order__part">
                              <h4 class="order__title">Ваш заказ</h4>
                              <div class="order__table">
                                   <div class="order__table-row">
                                        <div class="order__table-column">Товар</div>
                                        <div class="order__table-column">Всего</div>
                                   </div>
                                   <div class="order__table-row">
                                        <div class="order__table-column">Футболка USA</div>
                                        <div class="order__table-column">129$</div>
                                   </div>
                                   <div class="order__table-row">
                                        <div class="order__table-column">Купальник GLOW</div>
                                        <div class="order__table-column">159$</div>
                                   </div>
                                   <div class="order__table-row">
                                        <div class="order__table-column">Итого</div>
                                        <div class="order__table-column">278$</div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="order__list">
                         <div class="order__part">
                              <form action="#!" class="order__form">
                                   <h4 class="order__title">Адрес покупателя</h4>
                                   <input type="text" class="order__form-input" placeholder="Страна">
                                   <input type="text" class="order__form-input" placeholder="Город">
                                   <input type="text" class="order__form-input" placeholder="Улица">
                                   <input type="text" class="order__form-input" placeholder="Дом">
                                   <input type="text" class="order__form-input" placeholder="Квартира">
                              </form>
                         </div>
                         <div class="order__part">
                              <h4 class="order__title">Способы оплаты</h4>
                              <div class="order__payment">
                                   <div class="order__payment-row">
                                        <div class="order__radio-outer">
                                             <div class="order__radio-inner active"></div>
                                        </div>
                                        <div class="order__payment-row-title">
                                             Оплата наличными
                                        </div>
                                   </div>
                                   <div class="order__payment-row">
                                        <div class="order__radio-outer">
                                             <div class="order__radio-inner"></div>
                                        </div>
                                        <div class="order__payment-row-title">
                                             Оплата картой   
                                        </div>
                                   </div>
                                   <div class="order__payment-btn btn">Разместить заказ</div>
                              </div>
                         </div>
                    </div>
               </section>
          </div>
          <div class="shadow">
               <div class="modal">
                    <div class="modal__header">
                         <i class="fa fa-times"></i>
                    </div>
                    <div class="modal__body">
                         <div class="modal__body-block">
                              <img src="./img/success.png" alt="">
                              <div class="modal__body-block-text">
                                   <h4>Заказ успешно оформлен</h4>
                                   <h6>Мы свяжемся с вами в ближайшее время!</h6>
                              </div>
                         </div>
                         <div class="modal__body-btn btn">Закрыть</div>
                    </div>
               </div>
          </div>
     </main>
{% endblock %}