{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/shop.css">
     <title>Магазин - Womazing</title>
{% endblock %}

{% block content %}
<main>
     <div class="container">
          <div class="page__title">Магазин</div>
          <div class="page__link">
               <a href="#!">Главная</a>
               <div class="page__link-line"></div>
               Магазин
          </div>
          <section class="collection">
               <div class="collection__buttons">
                    <div class="collection__button">Все</div>
                    <div class="collection__button">Пальто</div>
                    <div class="collection__button">Свитшоты</div>
                    <div class="collection__button">Кардиганы</div>
                    <div class="collection__button">Толстовки</div>
               </div>
               <div class="collection__grid">
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/tshirt_usa.png" alt="tshirt_usa">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Футболка USA</h4>
                         <h6 class="collection__item-price"><s>$229</s>$129</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/swimsuit_glow.png" alt="swimsuit_glow">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Купальник GLOW</h4>
                         <h6 class="collection__item-price">$89</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Свитшот Sweet Shot</h4>
                         <h6 class="collection__item-price">$159</h6>
                    </div>

                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/tshirt_usa.png" alt="tshirt_usa">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Футболка USA</h4>
                         <h6 class="collection__item-price"><s>$229</s>$129</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/swimsuit_glow.png" alt="swimsuit_glow">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Купальник GLOW</h4>
                         <h6 class="collection__item-price">$89</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Свитшот Sweet Shot</h4>
                         <h6 class="collection__item-price">$159</h6>
                    </div>

                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/tshirt_usa.png" alt="tshirt_usa">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Футболка USA</h4>
                         <h6 class="collection__item-price"><s>$229</s>$129</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/swimsuit_glow.png" alt="swimsuit_glow">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Купальник GLOW</h4>
                         <h6 class="collection__item-price">$89</h6>
                    </div>
                    <div class="collection__item">
                         <a href="./item.html" class="collection__item-img">
                              <img src="./img/home_collection/sweater_sweet_shot.png" alt="sweater_sweet_shot">
                              <div class="collection__item-img-overlay">
                                   <img src="./img/overlay_arrow.png" alt="overlay_arrow">
                              </div>
                         </a>
                         <h4 class="collection__item-title">Свитшот Sweet Shot</h4>
                         <h6 class="collection__item-price">$159</h6>
                    </div>
               </div>
     </section>
     </div>

</main>
{% endblock %}