{% extends 'layout.nunjucks' %}

{% block head %}
     <script defer src="./js/shop.js"></script>
     <link rel="stylesheet" href="./css/shop.css">
     <title>Магазин - Womazing</title>
{% endblock %}

{% block content %}
<main>
     <div class="container">
          <div class="page__title">Магазин</div>
          <div class="page__link">
               <a href="#!">Главная</a>
               <div class="page__link-line"></div>
               Магазин
          </div>
          <section class="collection">
               <div class="collection__buttons">
                    <div class="collection__button">Все</div>
                    <div class="collection__button">Пальто</div>
                    <div class="collection__button">Свитшоты</div>
                    <div class="collection__button">Кардиганы</div>
                    <div class="collection__button">Толстовки</div>
               </div>
               <div class="collection__grid"></div>
     </section>
     </div>

</main>
{% endblock %}