@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("../css/reset.css");
* {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.nav {
  padding: 54px 0;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .phone {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
}
.nav .phone i {
  transform: rotate(45deg) scale(-1, 1);
  color: #6E9C9F;
  margin-right: 16px;
}
.nav__part:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.nav__part:nth-child(3) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
}
.nav__link {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
  letter-spacing: 0.02em;
  transition: 0.3s ease;
}
.nav__link:hover {
  color: #6E9C9F;
}

section {
  padding-top: 150px;
}
section:last-child {
  padding-bottom: 150px;
}

.btn {
  padding: 22px 50px;
  border: 1px solid #6E9C9F;
  background-color: #6E9C9F !important;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: white;
  transition: 0.3s ease;
}
.btn:hover {
  background-color: #fff !important;
  color: #6E9C9F;
  cursor: pointer;
}
.btn__inverse {
  padding: 22px 50px;
  border: 1px solid #6E9C9F;
  background-color: #fff !important;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #6E9C9F;
  transition: 0.3s ease;
}
.btn__inverse:hover {
  background-color: #6E9C9F !important;
  color: #fff;
  cursor: pointer;
}

.page__title {
  margin-top: 40px;
  font-size: 55px;
  line-height: 60px;
  font-weight: 500;
  color: #000;
  margin-bottom: 26px;
}
.page__link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  color: #d1d1d1;
}
.page__link a {
  color: #000;
}
.page__link a:hover {
  text-decoration: underline;
}
.page__link-line {
  background: #000;
  width: 16px;
  height: 1px;
}

.section__title {
  font-size: 40px;
  line-height: 110%;
  font-weight: 500;
  color: #000;
  padding-bottom: 100px;
}
.section__btn {
  margin-top: 80px;
  padding: 22px 50px;
  border: 1px solid #6E9C9F;
  font-size: 17px;
  line-height: 140%;
  font-weight: 400;
  color: #6E9C9F;
  transition: 0.3s ease;
}
.section__btn:hover {
  background: #6E9C9F;
  color: white;
}
.section__btn-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 100px 0;
  background: #F1EADC;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__part:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.footer__part:nth-child(1) .footer__text {
  margin-bottom: 6px;
}
.footer__part:nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 45px;
}
.footer__part:nth-child(3) {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}
.footer__text {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
}
.footer__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
  letter-spacing: 0.02em;
  transition: 0.3s ease;
}
.footer__link:hover {
  color: #6E9C9F;
}
.footer__link i {
  font-size: 22px;
}
.footer__phone {
  margin-bottom: 10px;
}
.footer__logo {
  margin-bottom: 70px;
}
.footer__links {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.footer__cards {
  margin-top: 30px;
  width: 70px;
}

.collection__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
.collection__grid {
  display: grid !important;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.collection__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.collection__item-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #000;
  margin-top: 24px;
}
.collection__item-price {
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  color: #998E78;
  margin-top: 8px;
}
.collection__item-price s {
  margin-right: 12px;
}
.collection__item-img {
  position: relative;
}
.collection__item-img:hover .collection__item-img-overlay {
  opacity: 1;
  cursor: pointer;
}
.collection__item-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(110, 156, 159, 0.65);
  transition: 0.4s ease;
}
.collection__item-img-overlay img {
  width: 40px;
}

.shadow {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 640px;
  border: 1px solid #d1d1d1;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.modal__header {
  padding: 16px 24px;
  background: #F1EADC;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #d1d1d1;
}
.modal__header i {
  transition: 0.3s ease;
}
.modal__header i:hover {
  color: #998E78;
  cursor: pointer;
}
.modal__body {
  background: white;
  padding: 36px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.modal__body-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.modal__body-block img {
  width: 100px;
}
.modal__body-block-text h4 {
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  color: #000;
  margin-bottom: 16px;
}
.modal__body-block-text h6 {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  color: #000;
}
.modal__body-btns {
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=style.css.map */
